# relay-airgradient.ini
# Configuration file for relay-airgradient.py
# Edit as needed
# Values on command line take precedence

[endpoints]
# AirGradient device hostname (not URL)
airgradient_host =  airgradient.local

# InfluxDB connection details
influx_host =       influxdb.example.com
influx_org =        my_organization
influx_bucket =     my_bucket


[sampling]
# Location tag for measurements
location =          bedroom

# Number of samples to average as a datapoint
num_samples =       5

# Period between samples in seconds
period_sec =        60


[light_schedule]
# Schedule for setting LED and display brightness during day and night
# start/end expected in "military" format (e.g., 0800 or 2000)
# level should be between 0 and 100
day_start =         0800
day_end =           1800
led_level_night =   20
led_level_day =     100
disp_level_night =  10
disp_level_day =    100
disp_off_start =    0200
disp_off_end =      0300
